import pygame
import math as maths

pygame.init()

WIDTH, HEIGHT = 650, 650
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
PLAY_BOX = pygame.Rect(25, 25, WIDTH - 50, HEIGHT - 50)

FPS = 8

GREEN = (100, 200, 100)
BLACK = (0, 0, 0)
GREY = (50, 50, 50)

def draw_window(snake_head):
    WIN.fill(BLACK)
    pygame.draw.rect(WIN, GREY, PLAY_BOX)
    pygame.draw.rect(WIN, GREEN, snake_head)

    pygame.display.update()


def main():
    
    snake_head = pygame.Rect(305, 305, 20, 20)
    run = True
    clock = pygame.time.Clock()
    while run:
        clock.tick(FPS)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                run = False

        keys_pressed = pygame.key.get_pressed()
        if keys_pressed[pygame.K_w]: #UP
            snake_head.y -= 20
        if keys_pressed[pygame.K_s]: #DOWN
            snake_head.y += 20
        if keys_pressed[pygame.K_a]: #LEFT
            snake_head.x -= 20
        if keys_pressed[pygame.K_d]: #RIGHT
            snake_head.x += 20

        draw_window(snake_head)




if __name__ == "__main__":
    main()