import pygame
import math as maths

pygame.font.init()
pygame.init()

WIDTH, HEIGHT = 700, 750
WIN = pygame.display.set_mode((WIDTH, HEIGHT))

FPS = 60

SCORE_FONT = pygame.font.SysFont('comicsans', 20)

WHITE = (255, 255, 255)
GREEN = (100, 200, 100)
BLUE = (0, 0, 200)
GREY = (50, 50, 50)

PLAY_BOX = pygame.Rect(50, 50, 600, 600)


def draw_window(box, score):
    WIN.fill(GREY)

    scoretext = SCORE_FONT.render("SCORE: " + str(score), 1, WHITE)
    WIN.blit(scoretext, (50, HEIGHT - 60))

    pygame.draw.rect(WIN, GREEN, PLAY_BOX)
    pygame.draw.rect(WIN, BLUE, box)

    pygame.display.update()


clock = pygame.time.Clock()



def main():

    box = pygame.Rect(280, 280, 40, 40)

    x_vel, y_vel = 0, 0

    score = 0

    run = True

    while run:

        clock.tick(FPS)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
                pygame.quit()

        mousepos = pygame.mouse.get_pos()
        if mousepos[0] == 0 or mousepos[0] == 749 or mousepos[1] == 0 or mousepos[1] == 749:
            mousepos = (WIDTH//2, HEIGHT//2)


        x_vel = maths.ceil((mousepos[0] - box.x - 20) * 0.075)
        y_vel = maths.ceil((mousepos[1] - box.y - 20) * 0.075)


        if box.x + x_vel <= WIDTH - 90 and box.x + x_vel >= 50: box.x += x_vel
        elif box.x + x_vel >= WIDTH - 90: box.x = WIDTH - 90
        elif box.x + x_vel <= 50: box.x = 50

        if box.y + y_vel <= HEIGHT - 140 and box.y + y_vel >= 50: box.y += y_vel
        elif box.y + y_vel >= HEIGHT - 140: box.y = HEIGHT - 140
        elif box.y + y_vel <= 50: box.y = 50

        #generate random ball. bouncing?
        #check for collision
        #increase scorepoint
        #make obstacle
        #detect obstacle collision
        #end game or detract score

        draw_window(box, score)

            
        


if __name__ == "__main__":
    main()